创建列表:
a = []
b = [1 ,10 ,8]
c =[“hello”,”world”]

修改列表元素:
b[0] = 5,  O(1)
b.append(10),    O(1)

删除一个元素:
v = b.pop(),     O(1)
b.remove(v),     O(n),n =len(b)

索引一个元素：
index = b.index(v),    O(n)

取末尾元素：
b[-1]，       O(1)
b[-n]

切片:
b[1:3]
b[i:j],     O(j-i)
b[:-2]
b[::2]
b[::-1]
b[3::-1],(从下标是3的元素开始向前全取）

拼接：
d = b + c

对列表进行for循环：
for item in b:
    print(item)

用list comprehension创建列表：
a = [i for i in range(n)]，      O(n)

range的用法：
range（a ,b ,step）,从[a,b),每step个数取一次，默认step=1，a=0，step可以为负数。

求列表的最大值和最小值：
max_num = max(b),    O(n)
min_num = min(b),    O(n)